# The-Meal-DB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themealdb/: CategoriesActivity.kt  MyApp.kt
app/src/main/java/com/example/themealdb/common/: Constants.kt
app/src/main/java/com/example/themealdb/di/app/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/themealdb/di/categories/: CategoriesComponent.kt  CategoriesModule.kt
app/src/main/java/com/example/themealdb/di/recipes/: RecipesComponent.kt  RecipesModule.kt
app/src/main/java/com/example/themealdb/di/scope/: ActivityScope.kt
app/src/main/java/com/example/themealdb/model/categories/: CategoriesResponseModel.kt  Category.kt
app/src/main/java/com/example/themealdb/model/recipes/: Meal.kt  RecipesResponseModel.kt
app/src/main/java/com/example/themealdb/network/: RestClient.kt
app/src/main/java/com/example/themealdb/ui/categories/: CategoriesActivity.kt
app/src/main/java/com/example/themealdb/ui/categories/adapter/: CategoriesAdapter.kt
app/src/main/java/com/example/themealdb/ui/categories/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/themealdb/ui/categories/viewmodel/: CategoriesViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/themealdb/ui/recipes/: RecipesActivity.kt
app/src/main/java/com/example/themealdb/ui/recipes/adapter/: RecipesAdapter.kt
app/src/main/java/com/example/themealdb/ui/recipes/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/themealdb/ui/recipes/viewmodel/: RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/res/layout/: activity_categories.xml  activity_recipes.xml  category_item.xml  error.xml  meal_item.xml  progress_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/themealdb/categories/: CategoriesViewModelTest.kt
app/src/test/java/com/example/themealdb/recipes/: RecipesViewModelTest.kt
app/src/test/java/com/example/themealdb/testrule/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
